* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color: red;
    padding: 10px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

span {
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
    color: white;
}

main {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}

div {
    position: relative;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
img:hover{
    opacity: .75;
}

.item-a {
    grid-row: 1 / 4;
}

.item-b {
    grid-column: 3 / 5;
}

.item-c {
    grid-row: 4/ 3;
}

.item-d {
    grid-column: 3 / 5;
}

.icons {
    width: 100%;
    position: absolute;
    bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons i, .icons span {
    color: white;
    font-size: 20px;
    line-height: 10px;
}

.icons span {
    font-size: 16px;
}